server {
    listen       80;
    server_tokens off;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
